# OlympPortalSpring

./: .gitignore  build.gradle  settings.gradle
src/main/java/com/nuclearfoxes/: Application.java
src/main/java/com/nuclearfoxes/api/: UniversityController.java  UserController.java
src/main/java/com/nuclearfoxes/datasource/: PostgresDataSource.java
src/main/java/com/nuclearfoxes/models/: University.java  User.java
src/main/java/com/nuclearfoxes/repository/: UniversityRepository.java  UserRepository.java
src/main/java/com/nuclearfoxes/service/: UniversityService.java  UserService.java
src/main/resources/: application.properties
src/test/java/com/nuclearfoxes/app/: ApplicationTest.java
