import org.springframework.boot.gradle.plugin.ResolveMainClassName

plugins {
    id ('org.springframework.boot') version '2.4.0'
    id 'io.spring.dependency-management' version '1.0.10.RELEASE'
    id 'java'
}

repositories {
    mavenCentral()
    gradlePluginPortal()
}

dependencies {
    compile("org.springframework.boot:spring-boot-starter")
    implementation("org.springframework.boot:spring-boot-starter-data-jpa")
    // https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-gradle-plugin
    compile group: 'org.springframework.boot', name: 'spring-boot-gradle-plugin', version: '2.4.0'
    implementation("com.h2database:h2")
    runtimeOnly 'org.postgresql:postgresql'
    //lombok
    compileOnly 'org.projectlombok:lombok:1.18.16'
    annotationProcessor 'org.projectlombok:lombok:1.18.16'
    testCompileOnly 'org.projectlombok:lombok:1.18.16'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.16'

    compile 'org.springframework.boot:spring-boot-starter-web'


    testImplementation("org.springframework.boot:spring-boot-starter-test")
}

test {
    useJUnitPlatform()
}

bootJar {

    mainClassName = 'com.nuclearfoxes.Application'
}

group 'com.nuclearfoxes'
version '1.0'